html{
    scroll-behavior: smooth;
}
.carousel-item{
    padding: 20px 40px;
}

.buy-button{
    background-image: linear-gradient(to bottom, #000 0%, #000 100%);
    border: none;
    border-radius: 8px;
    padding: 9px 25px;
    cursor: pointer;
    color: #fff;
    font-weight: bold;
   text-transform: uppercase;
}
.container{
    margin-bottom: 70px;
}

.card{
    border: none;
    box-shadow: 5px 5px 5px 5px lightgray;
    border-radius: 10px;

}

.all-card-items{

    padding: 25px;
    align-items: center;
    text-align: center;
}



.carousel-indicators li {
    border-radius: 50px;
    opacity: 1;
    background-color: #CECECE;
    width: 16px;
    height: 12px;
    border-top: 0px solid transparent;
    border-bottom: 0px solid transparent;
}
.carousel-indicators .active {
    background-image: linear-gradient(45deg, #FF9C35, #FFD019);
    width: 45px;
}

.card-deck{

margin-top: 15px;

}
.see-all{

color: salmon;
}


.category{
    display: inline-block;
    position: relative;
}
.category::after{

    height: 6px;
    width: 7%;
    background: orange;
    position: absolute;
    align-items: center;
    content: "";
    bottom: -5px;
    border-radius: 5px;

}

.category-section{

    margin-top: 70px;
}
.card-body{
    align-items: center;
    text-align: center;
    
}
.middle-section-card{

    margin-top: 25px;
}

.category-section h6{

    margin-top: 15px;
}